PORT=3000 #Your choice, Like- 8080
MONGO_URI=mongodb://localhost:27017/postaway-2 #your choice, it may be cloud hosted db password
JWT_SECRET=your_jwt_secret
JWT_EXPIRY=1d

SMTP_USER_NAME=your_name #Example: John Doe
SMTP_USER_EMAIL=your_gmail #Example: john.doe@gmail.com
SMTP_PASSWORD=your_password #Example: ahgwijsldfsvaaze
